{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red193\green193\blue193;\red212\green213\blue154;
\red88\green138\blue67;\red67\green179\blue255;\red202\green202\blue202;\red194\green126\blue101;\red141\green212\blue254;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c33936\c61427\c84130;\cssrgb\c80088\c80088\c79988;\cssrgb\c86261\c86245\c66529;
\cssrgb\c41525\c59950\c33208;\cssrgb\c31226\c75987\c100000;\cssrgb\c83229\c83229\c83125;\cssrgb\c80778\c56830\c46925;\cssrgb\c61361\c86489\c99746;
\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Edit all pages in the portal folder, change in the template.js from (as this allows me to view pages by avoiding the login page)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 async\cf3 \strokec3  \cf2 \strokec2 function\cf3 \strokec3  \cf4 \strokec4 initPortalPage\cf3 \strokec3 () \{\
  \cf5 \strokec5 // Auth check temporarily disabled for testing\cf3 \strokec3 \
  \cf5 \strokec5 // const session = await requireAuth();\cf3 \strokec3 \
  \cf5 \strokec5 // if (!session) return;\cf3 \strokec3 \
\
  \cf5 \strokec5 // const \{ user \} = session;\cf3 \strokec3 \
\
  \cf5 \strokec5 // Hardcoded test values \'97 remove when Auth0 is ready\cf3 \strokec3 \
  \cf2 \strokec2 const\cf3 \strokec3  \cf6 \strokec6 user\cf3 \strokec3  \cf7 \strokec7 =\cf3 \strokec3  \{ \
    \cf8 \strokec8 'https://yourapp.com/orgName'\cf9 \strokec9 :\cf3 \strokec3  \cf8 \strokec8 'Test Organization'\cf3 \strokec3 ,\
    \cf8 \strokec8 'https://yourapp.com/role'\cf9 \strokec9 :\cf3 \strokec3  \cf8 \strokec8 'admin'\cf3 \strokec3 \
  \};\cf10 \strokec10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
to \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 async function initPortalPage() \{\
  // Check Auth0 login \'97 redirects to login page if not authenticated\
  const session = await requireAuth();\
  if (!session) return;\
\
  const \{ user \} = session;\cf3 \strokec3 \
}